# EmployeedataAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.employeedataassignment.Database.EmployeeDatabase/: 2.json
app/src/androidTest/java/com/example/employeedataassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedataassignment/: MainActivity.java
app/src/main/java/com/example/employeedataassignment/Adapter/: EmployeeAdapter.java
app/src/main/java/com/example/employeedataassignment/Dao/: EmployeeDao.java
app/src/main/java/com/example/employeedataassignment/Database/: EmployeeDatabase.java  EmployeeDatabaseImpl.java
app/src/main/java/com/example/employeedataassignment/Model/: Employee.java  Generated.java
app/src/main/java/com/example/employeedataassignment/Network/: Api.java
app/src/main/java/com/example/employeedataassignment/Repository/: EmployeeRepository.java
app/src/main/java/com/example/employeedataassignment/ViewModel/: EmployeeViewModel.java
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeedataassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
