plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.employeedataassignment"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments= ["room.schemaLocation":
                                    "$projectDir/schemas".toString()]
            }}


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


   implementation 'android.arch.persistence.room:runtime:2.1.0'
    //implementation "androidx.room:room-runtime:$room_version"

    annotationProcessor 'android.arch.persistence.room:compiler:2.1.0'

    //implementation "android.arch.lifecycle:extensions:1.0.0-alpha1"
    //implementation "android.arch.persistence.room:runtime:1.0.0-alpha1"
   // annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

    //implementation "androidx.lifecycle:lifecycle-extension:$rootProject.archLifecycleVersion"
   // annotationProcessor"androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: '2.0.0-alpha1'

    //implementation "com.google.android.material:material:$rootProject.materialVersion"

    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible,GradleCompatible
    //implementation 'com.android.support:localbroadcastmanager:28.0.0'








}